spring.datasource.url=jdbc:mysql://localhost:3306/webcaycanh
spring.datasource.username=root
spring.datasource.password=


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=400KB
spring.servlet.multipart.max-request-size=400KB


#spring.jpa.hibernate.ddl-auto = update
